MNL_S(_sym0,          "`")
MNL_S(op_shl,         "SHL")
MNL_S(op_shr,         "SHR")
MNL_S(op_ashr,        "Ashr")
MNL_S(op_rotl,        "ROL")
MNL_S(op_rotr,        "ROR")
MNL_S(op_ctz,         "Ctz")
MNL_S(op_clz,         "Clz")
MNL_S(op_c1s,         "C1s")
MNL_S(op_size,        "Size")
MNL_S(op_elems,       "Elems")
MNL_S(op_keys,        "Keys")
MNL_S(op_lo,          "Lo")
MNL_S(op_hi,          "Hi")
MNL_S(op_repl,        "Repl")
MNL_S(op_divf,        "Div")
MNL_S(op_mod,         "Mod")
MNL_S(op_add,         "+")
MNL_S(op_sub,         "-")
MNL_S(op_mul,         "*")
MNL_S(op_div,         "/")
MNL_S(op_rem,         "Rem")
MNL_S(op_neg,         "Neg")
MNL_S(op_and,         "&")
MNL_S(op_or,          "|")
MNL_S(op_xor,         "Xor")
MNL_S(op_not,         "~")
MNL_S(op_apply,       "Apply")
MNL_S(op_caret,       "^")
MNL_S(op_eq,          "==")
MNL_S(op_ne,          "<>")
MNL_S(op_order,       "Order")
MNL_S(op_clone,       "Clone")
MNL_S(op_deep_clone,  "DeepClone")
MNL_S(op_str,         "Str")
MNL_S(op_int,         "Int")
MNL_S(op_lt,          "<")
MNL_S(op_le,          "<=")
MNL_S(op_gt,          ">")
MNL_S(op_ge,          ">=")
MNL_S(op_abs,         "Abs")
MNL_S(op_log2,        "Log2")
MNL_S(op_set,         "Set")
MNL_S(op_weak,        "Weak")
MNL_S(op_sign,        "Sign")
MNL_S(op_sqr,         "Sqr")
MNL_S(op_sqrt,        "Sqrt")
MNL_S(op_trunc,       "Trunc")
MNL_S(op_round,       "Round")
MNL_S(op_floor,       "Floor")
MNL_S(op_ceil,        "Ceil")
