
Usage: mnl [<runtime opt>]... [<startup opt>]... <expr> [<arg>]...
       -- Parse[] <expr>, Eval[] it in the standard module context (as in
          {{extern "mnt/std/1.0/all"} in <expr>}) and Write[] result to stdout
       -- useful for quick testing (<expr> shall not start with '-')
          in MANOOL: Out.WriteLine[{array of {extern "mnt/std/1.0/all"}# in' (<file>).ReadFile[].Parse[<file>]}.Eval[]]

  or:  mnl [<runtime opt>]... [<startup opt>]... -- <file> [<arg>]...
       -- Load as callable (e. g. {proc}) from <file>, apply it to
          the array of <arg> and use result as the exit status
       -- normal mode for shebang scripts (ignores shebang line as well)
          in MANOOL: (<file>).ReadFile[].Parse[<file>].Eval[][{array of (<arg>)...}]

  or:  mnl [<runtime opt>]... [<startup opt>]... ((-f|--file) <file> | (-f|--file)=<file> | -f<file>) [<arg>]...
       -- Load from <file> and eval directly (<arg>s and establishing exit status are available using auxiliary APIs)
          in MANOOL: (<file>).ReadFile[].Parse[<file>].Eval[]

  or:  mnl [<runtime opt>]... [<startup opt>]... ((-e|--expr) <expr> | (-e|--expr)=<expr> | -e<expr>) [<arg>]...
       -- Same but load directly from argument <expr>
          in MANOOL: (<expr>).Parse[].Eval[]

  or:  mnl [<runtime opt>]... [<startup opt>]... - [<arg>]...
       -- Same but load from stdin
          in MANOOL: "".ReadFile[].Parse["<standard input>"].Eval[]

  or:  mnl [<runtime opt>]... [<startup opt>]...
       -- Same as just 'mnl [<runtime opt>]... [<startup opt>]... -'

[<runtime opt>]... options (options effect is cumulative):
  (-p|--path) <path> | (-p|--path)=<path> | -p<path>
  Prepend MNL_PATH environment variable with '<path>:'
  -q|--quiet
  Suppress any diagnostic output to stderr on MANOOL panic (security-centric option)
  (-S|--stack) <size> | (-S|--stack)=<size> | -S<size>
  (-H|--heap) <size> | (-H|--heap)=<size> | -H<size>

[<startup opt>]... options (options effect is cumulative):
  None for now.

Environment variables:
  MNL_PATH
  MNL_STARTUP
